{
  "mcpServers": {
    "sourcing1688": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/Squirbie/sourcing-agent-1688.git",
        "sourcing1688-mcp"
      ],
      "env": {
        "SOURCING1688_PROVIDER": "auto",
        "SOURCING1688_HOME": "~/.sourcing1688"
      }
    },
    "chrome-devtools": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "chrome-devtools-mcp@latest",
        "--auto-connect",
        "--redact-network-headers",
        "--no-usage-statistics",
        "--no-performance-crux"
      ],
      "env": {
        "SystemRoot": "C:\\Windows",
        "PROGRAMFILES": "C:\\Program Files",
        "CHROME_DEVTOOLS_MCP_NO_USAGE_STATISTICS": "true"
      }
    }
  }
}
